<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MIT ECE STUDENTS</title>
</head>
<body>
	<h1>MIT ECE STUDENTS - PONDY</h1>
	<h2>AWS - Training Session</h2>
	<h3>Trainer Name - Manoj Kumar N M</h3>
	<h3>Role - Senior Web Developer</h3>
	<h3>Phone - +91 9500897989</h3>
	<h3>Linkedin / Instagram - manoj_kumar_n_m</h3>
	<h3>Facebook - Manoj Kumar N M</h3> 
	<h3>Photo -</h3><img src="manoj.jpg">

</body>
</html>
